# Automation-Framework-CMO

./: CMOS-Automation-Framework.sln
CMOS-Automation-Framework/: CMOS-Automation-Framework.csproj  CMOS_Automation_Framework.csproj  Environment.runsettings  README.md  appsettings.DEV.json  appsettings.LOCAL.json  reqnroll.json
CMOS-Automation-Framework/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
CMOS-Automation-Framework/.dotnet/TelemetryStorageService/: 20260401104217_7acd7c27d5d34418ac34249ef04bfb54.trn  20260401104218_fd7023b4e9134e31a8ea7add70f986bb.trn  20260401104236_319503780aa841c8923856c18e26f03e.trn  20260401104237_6529b77b97fb4619b7560dc12189c9bb.trn  20260401104237_88f22e4e553e4d46ad948b5521f24e8b.trn  20260401104237_d08197786c7a4cdfaf3f6f0eda19c0ab.trn
CMOS-Automation-Framework/src/API/CMOS/Auth/: HeaderProvider.cs
CMOS-Automation-Framework/src/API/CMOS/Clients/: CmosApiClient.cs  ICmosApiClient.cs
CMOS-Automation-Framework/src/API/CMOS/Endpoints/: CmosEndpoints.cs
CMOS-Automation-Framework/src/Builders/FileBuilders/: DoeiFileBuilder.cs
CMOS-Automation-Framework/src/Builders/RequestBuilders/: PaymentInstructionRequestBuilder.cs
CMOS-Automation-Framework/src/Builders/TestDataBuilders/: ScenarioDataBuilder.cs
CMOS-Automation-Framework/src/Config/: ApiSettings.cs  DbSettings.cs  EnvironmentSettings.cs  FrameworkConfigurationManager.cs  FrameworkServiceProviderFactory.cs  FrameworkSettings.cs  ServiceCollectionExtensions.cs  SftpSettings.cs
CMOS-Automation-Framework/src/Config/Settings/: DbSettings.cs  EnvironmentSettings.cs
CMOS-Automation-Framework/src/Constants/: CustomEnvironments.cs  CustomMessages.cs  FileTypes.cs
CMOS-Automation-Framework/src/Drivers/Sftp/: SftpDriver.cs
CMOS-Automation-Framework/src/Drivers/Web/: IWebDriverFactory.cs  WebDriverFactory.cs
CMOS-Automation-Framework/src/Helpers/Api/: ApiRequestHelper.cs  IApiRequestHelper.cs
CMOS-Automation-Framework/src/Helpers/Db/: DbSnapshotHelper.cs  IDbSnapshotHelper.cs
CMOS-Automation-Framework/src/Helpers/Evidence/: EvidencePathHelper.cs  IEvidencePathHelper.cs
CMOS-Automation-Framework/src/Helpers/File/: FileTransferHelper.cs  IFileTransferHelper.cs
CMOS-Automation-Framework/src/Hooks/: ScenarioHooks.cs  TestRunHooks.cs
CMOS-Automation-Framework/src/Models/ApiModels/: ApiRequestContext.cs  ApiResponseContext.cs
CMOS-Automation-Framework/src/Models/ContextModels/: CmosTestContext.cs  WaitPolicy.cs
CMOS-Automation-Framework/src/Models/DbModels/: DatabaseQueryDefinition.cs  DatabaseQueryParameter.cs  DatabaseSnapshot.cs  DatabaseSnapshotComparisonResult.cs
CMOS-Automation-Framework/src/Models/FileModels/: FileArtifact.cs  FileLayoutDefinition.cs
CMOS-Automation-Framework/src/Models/ValidationModels/: BusinessAssertion.cs  ValidationResult.cs
CMOS-Automation-Framework/src/Queries/: CollectionQueries.cs  FileProcessingQueries.cs  FileTrackingQueries.cs  MandateQueries.cs  PaymentInstructionErrorQueries.cs  PaymentInstructionQueries.cs  QueueQueries.cs
CMOS-Automation-Framework/src/Services/Api/: CmosApiService.cs
CMOS-Automation-Framework/src/Services/Db/: DatabaseQueryService.cs  IrisConnectionFactory.cs  QueryExecutor.cs
CMOS-Automation-Framework/src/Services/Evidence/: EvidenceCollector.cs
CMOS-Automation-Framework/src/Services/File/: DelimitedFileService.cs
CMOS-Automation-Framework/src/Services/Orchestration/: CmosScenarioOrchestrator.cs
CMOS-Automation-Framework/src/Services/Reporting/: ScenarioReportWriter.cs
CMOS-Automation-Framework/src/Services/Sftp/: ISftpService.cs
CMOS-Automation-Framework/src/Services/Waiters/: AsyncStatusWaiter.cs
CMOS-Automation-Framework/src/Utils/CMOS/: CmosDateCalculator.cs
CMOS-Automation-Framework/src/Utils/Common/: JsonHelper.cs  PathHelper.cs  ReferenceDataHelper.cs  RetryHelper.cs
CMOS-Automation-Framework/src/Utils/Logging/: LoggerConfig.cs
CMOS-Automation-Framework/src/Validators/ApiValidators/: ApiContractValidator.cs
CMOS-Automation-Framework/src/Validators/DbValidators/: CmosDbValidator.cs
CMOS-Automation-Framework/src/Validators/EndToEndValidators/: ScenarioOutcomeValidator.cs
CMOS-Automation-Framework/src/Validators/FileValidators/: FileProcessingValidator.cs
CMOS-Automation-Framework/tests/: FrameworkHealthTests.cs
CMOS-Automation-Framework/tests/FeatureFiles/EndToEnd/: HybridProcessing.feature  HybridProcessing.feature.cs
CMOS-Automation-Framework/tests/StepDefinitions/CMOS/: DbSmokeTest.cs
CMOS-Automation-Framework/tests/StepDefinitions/EndToEnd/: HybridProcessingSteps.cs
